{
    "name": "townmedia/smm-panel",
    "description": "نظام إدارة خدمات وسائل التواصل الاجتماعي",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ramsey/uuid": "^4.0",
        "paragonie/random_compat": "^2.0",
        "lcobucci/jwt": "^4.0",
        "nesbot/carbon": "^2.0",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
