<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Panel - لوحة إدارة وسائل التواصل الاجتماعي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1e88e5;
            --secondary-color: #0d47a1;
            --success-color: #43a047;
            --warning-color: #ffb300;
            --light-bg: #f5f9ff;
            --border-radius: 8px;
        }
        
        body { 
            font-family: 'Cairo', sans-serif; 
            background-color: var(--light-bg); 
            margin: 0; 
            padding: 0; 
            line-height: 1.6;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .container { 
            max-width: 900px; 
            margin: 0 auto 40px; 
            background: white; 
            padding: 30px; 
            border-radius: var(--border-radius); 
            box-shadow: 0 6px 18px rgba(0,0,0,0.08); 
        }
        
        h1 { 
            color: white; 
            margin: 0;
            font-size: 32px;
        }
        
        h2 {
            color: var(--primary-color);
            margin-top: 0;
        }
        
        .status { 
            background: var(--light-bg); 
            padding: 20px; 
            border-radius: var(--border-radius); 
            margin: 20px 0; 
            border-right: 4px solid var(--success-color);
        }
        
        .success { 
            color: var(--success-color); 
            margin-bottom: 5px;
        }
        
        .feature-list { 
            text-align: right; 
            padding-right: 20px;
            margin: 25px 0;
        }
        
        .feature-list li { 
            margin-bottom: 15px; 
            position: relative;
        }
        
        .feature-list li:before {
            content: "✓";
            color: var(--success-color);
            font-weight: bold;
            margin-left: 10px;
        }
        
        .buttons {
            text-align: center;
            margin: 30px 0;
        }
        
        .btn { 
            display: inline-block; 
            background: var(--primary-color); 
            color: white; 
            padding: 12px 25px; 
            border-radius: var(--border-radius); 
            text-decoration: none; 
            margin: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .btn:hover { 
            background: var(--secondary-color); 
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .note {
            margin-top: 30px; 
            padding: 15px; 
            background-color: #fff8e1; 
            border-radius: var(--border-radius);
            border-right: 4px solid var(--warning-color);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SMM Panel - لوحة إدارة وسائل التواصل الاجتماعي</h1>
    </div>
    
    <div class="container">
        <div class="status">
            <h2 class="success">تم تعزيز النظام الأمني بنجاح ✓</h2>
            <p>تاريخ التحديث: 29-05-2025</p>
        </div>
        
        <h3>الميزات الأمنية المضافة:</h3>
        <ul class="feature-list">
            <li>حماية متقدمة للجلسات من السرقة والاختراق</li>
            <li>تشفير البيانات الحساسة بمعايير AES-256</li>
            <li>نظام دفع متوافق مع الشريعة الإسلامية</li>
            <li>الحماية من هجمات CSRF و XSS</li>
            <li>نظام ترقية تلقائي آمن</li>
            <li>تسجيل محاولات الدخول المشبوهة</li>
        </ul>
        
        <div class="buttons">
            <a href="login.html" class="btn">تسجيل الدخول</a>
            <a href="register.html" class="btn">إنشاء حساب جديد</a>
        </div>
        
        <div class="note">
            <p><strong>ملاحظة:</strong> هذا عرض للصفحة الساكنة فقط. لتشغيل الموقع بالكامل، يرجى تثبيت خادم PHP مثل XAMPP أو WampServer.</p>
        </div>
    </div>
</body>
</html>
