smm-panel/
├── public/
│   ├── assets/
│   │   ├── images/
│   │   ├── icons/
│   │   └── fonts/
│   └── index.html
├── src/
│   ├── components/
│   │   ├── layout/
│   │   │   ├── Header.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── Footer.jsx
│   │   ├── services/
│   │   │   ├── ServiceCard.jsx
│   │   │   └── ServiceList.jsx
│   │   └── common/
│   │       ├── Button.jsx
│   │       └── Input.jsx
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Services.jsx
│   │   ├── Orders.jsx
│   │   └── Dashboard.jsx
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── .gitignore
├── package.json
├── tailwind.config.js
├── postcss.config.js
└── README.md
    --border-color: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* التخطيط الأساسي */
body {
    font-family: var(--font-family);
    direction: rtl;
    text-align: right;
    color: var(--dark-color);
    background-color: #f5f8fa;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 15px;
}

/* الحاوية الرئيسية */
.container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* الصفوف والأعمدة */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/* أحجام الأعمدة */
.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }

@media (min-width: 576px) {
    .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 768px) {
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 992px) {
    .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
}

/* أنماط العناوين */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: var(--dark-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* أزرار */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.9;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: var(--white-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--white-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--white-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: var(--white-color);
}

.btn-light {
    background-color: var(--light-color);
    border-color: var(--light-color);
    color: var(--dark-color);
}

.btn-dark {
    background-color: var(--dark-color);
    border-color: var(--dark-color);
    color: var(--white-color);
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* بطاقات */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--white-color);
    background-clip: border-box;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0.5rem;
    color: var(--gray-color);
}

.card-text {
    margin-bottom: 1rem;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid var(--border-color);
}

/* النموذج */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: var(--white-color);
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: var(--dark-color);
    background-color: var(--white-color);
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

textarea.form-control {
    height: auto;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: var(--gray-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

/* دعم RTL للواجهة */
html[dir="rtl"] .navbar-brand {
    margin-right: 0;
    margin-left: 1rem;
}

/* أنماط الشرح التوضيحي للخدمات */
.service-card {
    position: relative;
    transition: all 0.3s ease;
}

.service-card:hover {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-info-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--white-color);
    border: none;
    color: var(--primary-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: all 0.3s ease;
}

html[dir="rtl"] .service-info-button {
    left: auto;
    right: 10px;
}

.service-info-button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.service-explanation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.service-explanation-dialog.show {
    opacity: 1;
    visibility: visible;
}

.service-explanation-content {
    background-color: var(--white-color);
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.service-explanation-dialog.show .service-explanation-content {
    transform: scale(1);
}

.service-explanation-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-explanation-header h3 {
    margin: 0;
    color: var(--dark-color);
    font-size: 18px;
}

.close-dialog {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-dialog:hover {
    color: var(--danger-color);
}

.service-explanation-body {
    padding: 20px;
}

.service-examples h4,
.service-usage h4 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.service-examples ul,
.service-usage ol {
    padding-right: 20px;
}

html[dir="ltr"] .service-examples ul,
html[dir="ltr"] .service-usage ol {
    padding-left: 20px;
    padding-right: 0;
}

.service-examples li,
.service-usage li {
    margin-bottom: 5px;
}

.service-explanation-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

/* أنماط مؤشر تقدم طلب الخدمة */
.order-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 8px;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 2px solid var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--gray-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.step-label {
    font-size: 14px;
    color: var(--dark-color);
    text-align: center;
    transition: all 0.3s ease;
}

.progress-step.active .step-label {
    color: var(--primary-color);
    font-weight: bold;
}

.progress-line {
    flex: 1;
    height: 3px;
    background-color: var(--gray-color);
    margin: 0 10px;
    margin-bottom: 30px;
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* أنماط المساعد التفاعلي */
.interactive-helper {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--white-color);
    border-radius: 12px;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    width: 300px;
    max-width: 90vw;
    z-index: 1040;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

html[dir="rtl"] .interactive-helper {
    left: auto;
    right: 20px;
}

.interactive-helper.show {
    opacity: 1;
    transform: translateY(0);
}

.interactive-helper.collapsed .helper-content {
    display: none;
}

.interactive-helper.dismissed {
    opacity: 0;
    transform: translateY(20px);
}

.helper-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 2px solid var(--primary-color);
}

html[dir="rtl"] .helper-avatar {
    right: auto;
    left: 15px;
}

.helper-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.helper-content {
    padding: 15px;
    padding-right: 70px; /* للافاتار */
}

html[dir="rtl"] .helper-content {
    padding-right: 15px;
    padding-left: 70px;
}

.helper-message p {
    margin-bottom: 15px;
    font-size: 14px;
}

.helper-actions {
    display: flex;
    gap: 10px;
}

.helper-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

html[dir="rtl"] .helper-toggle {
    left: auto;
    right: 10px;
}

/* أنماط الجولة الإرشادية */
.tour-tooltip {
    position: absolute;
    z-index: 1060;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
    animation: fadeIn 0.3s ease;
}

.tour-tooltip-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--white-color);
    transform: rotate(45deg);
}

.tour-tooltip-content {
    padding: 15px;
    border-radius: 8px;
    position: relative;
    z-index: 2;
    background-color: var(--white-color);
}

.tour-tooltip-content h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 16px;
}

.tour-tooltip-content p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.tour-tooltip-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-progress {
    font-size: 12px;
    color: var(--gray-color);
}

.tour-buttons {
    display: flex;
    gap: 10px;
}

.tour-position-top .tour-tooltip-arrow {
    bottom: -6px;
    left: 50%;
    margin-left: -6px;
}

.tour-position-bottom .tour-tooltip-arrow {
    top: -6px;
    left: 50%;
    margin-left: -6px;
}

.tour-position-left .tour-tooltip-arrow {
    right: -6px;
    top: 50%;
    margin-top: -6px;
}

.tour-position-right .tour-tooltip-arrow {
    left: -6px;
    top: 50%;
    margin-top: -6px;
}

.tour-highlighted {
    position: relative;
    z-index: 1050;
    box-shadow: 0 0 0 4px rgba(52, 144, 220, 0.5);
    animation: pulse 1.5s infinite;
}

/* أنماط الإشعارات */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    max-width: 90vw;
    z-index: 1050;
    display: flex;
    align-items: center;
    padding: 15px;
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(0);
    -moz-transform: translateX(-50%) translateY(0);
    -ms-transform: translateX(-50%) translateY(0);
    transform: translateX(-50%) translateY(0);
}

.notification.hiding {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-20px);
    -moz-transform: translateX(-50%) translateY(-20px);
    -ms-transform: translateX(-50%) translateY(-20px);
    transform: translateX(-50%) translateY(-20px);
}

.notification-icon {
    margin-left: 15px;
    font-size: 20px;
}

html[dir="ltr"] .notification-icon {
    margin-left: 0;
    margin-right: 15px;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin: 0;
    font-size: 14px;
}

.notification-close {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 16px;
    cursor: pointer;
    margin-right: -5px;
    margin-left: 10px;
    transition: color 0.3s ease;
}

html[dir="ltr"] .notification-close {
    margin-right: 10px;
    margin-left: -5px;
}

.notification-close:hover {
    color: var(--danger-color);
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-info .notification-icon {
    color: var(--primary-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

/* تأثيرات الحركة مع دعم المتصفحات المختلفة */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(52, 144, 220, 0.4);
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 6px rgba(52, 144, 220, 0);
        box-shadow: 0 0 0 6px rgba(52, 144, 220, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(52, 144, 220, 0);
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(52, 144, 220, 0.4);
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 6px rgba(52, 144, 220, 0);
        box-shadow: 0 0 0 6px rgba(52, 144, 220, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(52, 144, 220, 0);
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(52, 144, 220, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(52, 144, 220, 0);
    }
}

.form-row > .col,
.form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}

.form-check {
    position: relative;
    display: block;
    padding-right: 1.25rem;
}

.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-right: -1.25rem;
}

.form-check-label {
    margin-bottom: 0;
}

/* التنبيهات والإشعارات */
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-dismissible {
    padding-left: 4rem;
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.75rem 1.25rem;
    color: inherit;
}

/* القائمة الرئيسية */
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 700;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    margin-right: 10px;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--dark-color);
    transition: color 0.15s ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;
}

/* شريط التنقل الجانبي */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    background-color: var(--dark-color);
    padding: 1rem;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.3s ease;
}

.sidebar-collapsed {
    right: -250px;
}

.sidebar-header {
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand {
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: block;
    margin-bottom: 1rem;
}

.sidebar-nav {
    padding-right: 0;
    list-style: none;
    margin-bottom: 2rem;
}

.sidebar-item {
    margin-bottom: 0.5rem;
}

.sidebar-link {
    display: block;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
}

.sidebar-link:hover,
.sidebar-link:focus {
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.sidebar-link i {
    margin-left: 0.5rem;
    width: 20px;
    text-align: center;
}

.sidebar-divider {
    height: 0;
    margin: 1rem 0;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-heading {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* الجداول */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark-color);
    background-color: transparent;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid var(--border-color);
    text-align: right;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--border-color);
    background-color: #f8f9fa;
    font-weight: 600;
}

.table tbody + tbody {
    border-top: 2px solid var(--border-color);
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid var(--border-color);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--border-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* التنقل الصفحي (Pagination) */
.pagination {
    display: flex;
    padding-right: 0;
    list-style: none;
    border-radius: 0.25rem;
}

.page-item:first-child .page-link {
    margin-right: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.page-item:last-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-item.active .page-link {
    z-index: 3;
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-item.disabled .page-link {
    color: var(--gray-color);
    pointer-events: none;
    cursor: auto;
    background-color: var(--white-color);
    border-color: var(--border-color);
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-right: -1px;
    line-height: 1.25;
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    text-decoration: none;
}

.page-link:hover {
    z-index: 2;
    color: var(--primary-color);
    text-decoration: none;
    background-color: var(--light-color);
    border-color: var(--border-color);
}

.page-link:focus {
    z-index: 3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

/* العدادات والبطاقات الإحصائية */
.stats-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--white-color);
    background-clip: border-box;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stats-card-primary {
    border-top: 4px solid var(--primary-color);
}

.stats-card-success {
    border-top: 4px solid var(--success-color);
}

.stats-card-info {
    border-top: 4px solid var(--info-color);
}

.stats-card-warning {
    border-top: 4px solid var(--warning-color);
}

.stats-title {
    font-size: 1rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stats-description {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.stats-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.1);
}

/* صندوق اللودر والتحميل */
.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* التذييل */
.footer {
    background-color: var(--white-color);
    padding: 1.5rem 0;
    color: var(--gray-color);
    border-top: 1px solid var(--border-color);
    margin-top: 3rem;
}

.footer-text {
    text-align: center;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-right: 0;
    margin-bottom: 0;
}

.footer-link {
    margin: 0 0.5rem;
    color: var(--gray-color);
    text-decoration: none;
}

.footer-link:hover {
    color: var(--primary-color);
}

/* المساعدة والسياق */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-info { background-color: var(--info-color) !important; }

.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }

.font-weight-bold { font-weight: 700 !important; }
.font-weight-normal { font-weight: 400 !important; }
.font-weight-light { font-weight: 300 !important; }

.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }

.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.justify-content-start { justify-content: flex-start !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-between { justify-content: space-between !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-center { align-items: center !important; }
.align-items-end { align-items: flex-end !important; }

.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.m-1 { margin: 0.25rem !important; }
.m-2 { margin: 0.5rem !important; }
.m-3 { margin: 1rem !important; }
.m-4 { margin: 1.5rem !important; }
.m-5 { margin: 3rem !important; }

.p-0 { padding: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-4 { padding: 1.5rem !important; }
.p-5 { padding: 3rem !important; }