/* أنماط التصميم العربي وعناصر الأمان */
.rtl {
    direction: rtl;
    text-align: right;
}

/* شريط الحالة الأمنية */
.arabic-security-bar {
    background: linear-gradient(90deg, #0c4b9a, #1a73e8);
    color: white;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.arabic-security-bar span {
    margin: 0 10px;
}

.threat-counter {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: bold;
}

.counter {
    display: inline-block;
    min-width: 20px;
    text-align: center;
}

/* بطاقة حالة الأمان */
.security-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.security-card h3 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.security-card h3 i {
    margin-left: 10px;
    color: #0d6efd;
}

.security-card .progress {
    height: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: #e9ecef;
}

.security-card .progress-bar {
    background: linear-gradient(90deg, #0d6efd, #3a8eff);
    border-radius: 10px;
    color: transparent;
    font-size: 0;
}

.ar-list {
    padding: 0;
    margin-right: 15px;
    list-style-type: none;
}

.ar-list li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.ar-list li i {
    margin-left: 8px;
}

.status-active i {
    color: #28a745;
}

.status-inactive i {
    color: #dc3545;
}

.btn-secure {
    background: #0d6efd;
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secure:hover {
    background: #0b5ed7;
    box-shadow: 0 2px 10px rgba(13, 110, 253, 0.3);
}

/* نظام التحقق الثنائي */
.otp-container {
    display: flex;
    justify-content: center;
    direction: ltr;
    margin: 20px 0;
}

.otp-input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    margin: 0 5px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.otp-input:focus {
    border-color: #0d6efd;
    outline: none;
}

/* نظام الإنذارات */
.alert-arabic {
    display: flex;
    align-items: center;
    background-color: white;
    border-right: 4px solid #0d6efd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alert-icon {
    font-size: 24px;
    margin-left: 15px;
}

.alert-content {
    flex-grow: 1;
}

.alert-content h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.alert-content p {
    margin: 0;
    color: #666;
}

.btn-alert {
    background-color: #f5f5f5;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.btn-alert:hover {
    background-color: #e9e9e9;
}

/* الرسوم المتحركة */
.animated-fadeIn {
    animation: fadeIn 0.5s forwards;
}

.animated-fadeOut {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}

/* تحسينات للجوال */
@media (max-width: 768px) {
    .arabic-security-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .arabic-security-bar span {
        margin-bottom: 5px;
    }
    
    .threat-counter {
        align-self: flex-end;
        margin-top: 5px;
    }
}
