/**
 * أنماط تنبيهات وإشعارات الأمان
 */

/* تنبيه الأمان الرئيسي */
.security-alert {
  border-radius: 6px;
  margin: 10px 0;
  position: relative;
  padding: 12px 16px;
  border-right: 4px solid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-family: 'Cairo', sans-serif;
  text-align: right;
  direction: rtl;
}

.security-alert:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* أنواع التنبيهات */
.security-alert-danger {
  background-color: rgba(255, 72, 72, 0.08);
  border-right-color: #ff4848;
}

.security-alert-warning {
  background-color: rgba(255, 187, 51, 0.08);
  border-right-color: #ffbb33;
}

.security-alert-info {
  background-color: rgba(41, 121, 255, 0.08);
  border-right-color: #2979ff;
}

.security-alert-success {
  background-color: rgba(46, 204, 113, 0.08);
  border-right-color: #2ecc71;
}

/* أيقونات التنبيه */
.security-alert-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  border-radius: 50%;
}

.security-alert-danger .security-alert-icon {
  background-color: #ff4848;
  color: white;
}

.security-alert-warning .security-alert-icon {
  background-color: #ffbb33;
  color: white;
}

.security-alert-info .security-alert-icon {
  background-color: #2979ff;
  color: white;
}

.security-alert-success .security-alert-icon {
  background-color: #2ecc71;
  color: white;
}

/* محتوى التنبيه */
.security-alert-content {
  padding-right: 36px;
}

.security-alert-title {
  font-weight: 700;
  margin-bottom: 4px;
  font-size: 14px;
}

.security-alert-message {
  font-size: 13px;
  opacity: 0.85;
}

/* زر الإغلاق */
.security-alert-close {
  position: absolute;
  left: 12px;
  top: 12px;
  font-size: 14px;
  color: #999;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.security-alert-close:hover {
  opacity: 1;
}

/* شريط تنبيهات أمان لأعلى الصفحة */
.security-banner {
  width: 100%;
  padding: 12px 20px;
  text-align: center;
  color: white;
  position: relative;
  font-size: 14px;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.security-banner-danger {
  background: linear-gradient(45deg, #ff4848, #ff6b6b);
}

.security-banner-warning {
  background: linear-gradient(45deg, #f7b731, #ffbb33);
}

.security-banner-info {
  background: linear-gradient(45deg, #2979ff, #5c9fff);
}

/* نوافذ تنبيهات الأمان الفورية */
.security-toast-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
}

.security-toast {
  min-width: 300px;
  max-width: 450px;
  margin-top: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  animation: slide-in 0.3s ease;
  transform-origin: bottom left;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.security-toast-icon {
  margin-right: 15px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  flex-shrink: 0;
}

.security-toast-content {
  flex-grow: 1;
}

.security-toast-title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 15px;
}

.security-toast-message {
  font-size: 13px;
  opacity: 0.9;
}

.security-toast-danger {
  background-color: #fff1f1;
  border-left: 4px solid #ff4848;
}

.security-toast-warning {
  background-color: #fff8e6;
  border-left: 4px solid #ffbb33;
}

.security-toast-info {
  background-color: #f0f7ff;
  border-left: 4px solid #2979ff;
}

.security-toast-success {
  background-color: #e8f8f0;
  border-left: 4px solid #2ecc71;
}

/* شارات الأمان */
.security-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  margin-left: 8px;
}

.security-badge-protected {
  background-color: #e8f8f0;
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.2);
}

.security-badge-encrypted {
  background-color: #f0f7ff;
  color: #2979ff;
  border: 1px solid rgba(41, 121, 255, 0.2);
}

.security-badge-vulnerable {
  background-color: #fff1f1;
  color: #ff4848;
  border: 1px solid rgba(255, 72, 72, 0.2);
}

/* مؤشر قوة كلمة المرور */
.password-strength-meter {
  height: 6px;
  background-color: #eee;
  margin-top: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.password-strength-meter-fill {
  height: 100%;
  transition: width 0.3s;
}

.password-strength-weak {
  background-color: #ff4848;
  width: 25%;
}

.password-strength-medium {
  background-color: #ffbb33;
  width: 50%;
}

.password-strength-good {
  background-color: #2979ff;
  width: 75%;
}

.password-strength-strong {
  background-color: #2ecc71;
  width: 100%;
}

.password-strength-text {
  font-size: 12px;
  margin-top: 5px;
  text-align: right;
}

/* دائرة مؤشر الحالة الأمنية */
.security-status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 6px;
}

.security-status-active {
  background-color: #2ecc71;
  box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.3);
}

.security-status-inactive {
  background-color: #ff4848;
  box-shadow: 0 0 0 2px rgba(255, 72, 72, 0.3);
}

.security-status-standby {
  background-color: #ffbb33;
  box-shadow: 0 0 0 2px rgba(255, 187, 51, 0.3);
}

/* تخصيص للاتجاه من اليمين إلى اليسار */
[dir="rtl"] .security-alert {
  border-right: 4px solid;
  border-left: none;
  text-align: right;
}

[dir="rtl"] .security-alert-icon {
  right: 16px;
  left: auto;
}

[dir="rtl"] .security-alert-content {
  padding-right: 36px;
  padding-left: 0;
}

[dir="rtl"] .security-alert-close {
  left: 12px;
  right: auto;
}

[dir="rtl"] .security-toast {
  border-left: none;
  border-right: 4px solid;
}

[dir="rtl"] .security-toast-icon {
  margin-right: 0;
  margin-left: 15px;
}

/* أنماط المؤشرات اللحظية */
.live-security-monitor {
  padding: 8px 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: monospace;
  max-width: 300px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.live-security-monitor:hover {
  opacity: 1;
}

.live-security-monitor-title {
  font-weight: bold;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 3px;
}

.monitor-entry {
  margin: 3px 0;
  display: flex;
  justify-content: space-between;
}

.monitor-value {
  color: #2ecc71;
}

/* أنماط شريط الحالة الأمنية */
.arabic-security-bar {
  direction: rtl;
  background: linear-gradient(90deg, #1e3a8a, #1e40af);
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Tajawal', sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.arabic-security-bar span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.threat-counter {
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 15px;
  border-radius: 20px;
}

.threat-counter .counter {
  font-weight: bold;
  color: #fbbf24;
}
